{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application First Admition</title>
    <style>
        *{
            font-family:popins,sans-serif
        }
        h1{
            text-align:center;
            text-transform: capitalize;
        }
        p{
            padding-left: 10px;
        }
        span{
            color:red
        }
        .bottom{
            width:75%;
            text-align:start;
            padding-left: 20px;
        }
        h3{
            text-align:center;
            color:green
        }
        .bottomlogo{
            width:100%;
            height:20vh;
            
            display: flex;
            justify-content: space-around;
            align-items:center
        }
        .img{
            max-width:130px;
            height: 100%;
            overflow: hidden;
            border-radius:2px
        }
        img{
            width:100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- thank u and append username -->
    <h1>Thank You {{name}} For Your application To Our Bootcamp</h1>
    <span>This message has been sent automatically</span>
    <p>
        
        We hope this email finds you well,<br>
        We would like to thank you for taking the time to fill the application form to take part in the 
        <!-- edition and event name --><br>
        {{edition}}th edition of {{eventname}}.
        <!-- date confirmation email --><br>
        you will recieve your confirmation email within these two days,<br>
        Important remark if you have been accepted :<br>
        -You've to attend all sessions in order to get your certificate and potentially your prize at the closing ceremony!<br>
        
        
    </p>
    <div class="bottom">
        <h2>We're excited to see you!!</h2>
    <h3>Best regards</h3>
    </div>

    <div class="bottomlogo">
        <div class="img">
            <img src="{% static 'images/DSC_LOGO.png' %}" alt="">
        </div>
        <div class="logotext">
            <h4>Wameedh Scientifique Club</h4>
        </div>
    </div>
    
</body>
</html>