* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
body {
    background-image: linear-gradient(to right, #025c91 , rgb(85, 180, 235));
}
html {
    scroll-behavior: smooth;
}

.main-info {
    display: flex;
    flex-direction: column;
    max-width: max-content;
    background-image: url(images/pexels-ali-arapoÄŸlu-4432037.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.85;
    padding-bottom: 1rem;
}
.slide-right {
    color: white;
    font-weight: bolder;
    font-size: 50px;
    animation: slide-right 1s linear both;
}
.slide-right h1 {
    margin-right: 50px;
}
@keyframes slide-right {
    0% {
      transform: translateX(-100px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  

.btn a {
    text-decoration: none;
    color: rgb(53, 125, 192);
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* padding: 8rem 3rem; */
    font-size: 2em;
    width: 100%;
}
.button2,.button1 {
    display: flex;
    flex-direction: column;

}

.buttons span {
    padding: 10px 10px;
    margin: 2rem 10px;
    font-weight: bolder;
    color: white;
    background-color: rgba(46, 49, 49, 0.8);
}
.btn {
    width: 150px;
    height: 60px;
    margin: auto;
    font-weight: bolder;
    background-color: white;
}
.about {
    background-color: rgba(255, 255, 255, 0.95);
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 48%;
    padding-top: 1rem;
    padding-bottom: 3rem;
}
.about h2 {
    color: #025c91;
    text-align: center;
    font-weight: bolder;
    font-size: 50px;
}
.about h3 {
    color: #025c91;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1em;
}
article {
    width: fit-content;
    color: #025c91;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
}
article p {
    width: 90%;
    font-size: 1.5em;
    margin-left: 1em;
}
.clubpic {
    height: 300px;
    margin-left: 1em;
}
.image{
    width: 90%;
    height: 60vh;
    margin:auto;
 
    overflow: hidden;
}
.image img{
    width:100%;
    height: 100%;
}
.text{
    font-size: 1.5em;
    margin-left: 1em;
    color: #fff;
}
.wrapper {
    
    color: #333;
    
}
.wrapper h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 60px;
    text-align: center;
    text-decoration: white;
    color: #025c91;
}
.team {
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
    flex-wrap: wrap;
}
.team-member {
    background: #025c91;
    margin: 5px;
    margin-bottom: 50px;
    width: 400px;
    padding: 20px;
    line-height: 20px;
    color: white;
    position: relative;
}
.team .team-member h3 {
    font-size: 30px;
    margin-top: 50px;
}
.team .team-member p.role {
    color: #95c0d8;
    font-size: 15px;
    text-transform: uppercase;
    margin: 12px 0;
}
.team .team-member .team-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background: #025c91;
}
.team .team-member .team-img img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    padding: 5px;
}
.info {
    display: flex;
    align-items: center;
    background-color: #025c91;
    color: white;
    font-size: 20px;
    font-weight: bold;
    
}
.info h1 {
    padding-top: 5px;
    text-align: center;
    font-weight: bold;
}
.info .achievements {
    background-color: white;
    color: #025c91;
    margin: 10px 10px;
    opacity: 0.9;
    width: 60%;
    border-radius: 5px;
    height: fit-content;
    padding-left: 2em;
}
.info .events {
    background-color: white;
    color: #025c91;
    margin: 10px 10px;
    opacity: 0.9;
    width: 40%;
    border-radius: 5px;
    height: fit-content;
    padding-left: 3em;
}
.info .achievements li {
    line-height: 2em;
    list-style: circle;
}
.info .events li {
    line-height: 2.5em;
    list-style: circle;
}
.mapouter{
    position:relative;
    text-align:right;
    height:300px;
    width:800px;
    margin-right: 0;
    padding-left: 17em;
    margin-bottom: 2em;
}
.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:300px;
    width:800px;
    margin: 0;
}

/*@viewport {
    width: device-width ;
    zoom: 1.0 ;
}*/
@media screen and (max-width:1200px) {
    
    
    .container {
        padding: 15px;
    }
    .logo a {
        font-size: 20px;
    }
    .gmap_canvas {
        width: min-content;
        padding-left: 0em;
    }
    .mapouter {
        padding-left: 13em;
    }
    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: fit-content;
    }
    .info .events {
        width: 50%;
    }
    .info .achievements {
        width: 70%;
    }

  }
@media screen and (max-width:1100px) {
    .mapouter {
        padding-left: 8em;
    }
}
@media screen and (max-width:990px) {
    .main-info {
       height: max-content;
    }
    .about {
        height: fit-content;
        margin-bottom: 1rem;
    }
    .about article {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    article .clubpic {
        width: 60%;
        height: auto;
        align-self: center;
        margin-left: 0rem;
        margin-bottom: 0rem;
    }
    .mapouter {
        padding-left: 5em;
    }
    .info .events, .info .achievements {
        padding-left: 2em;
    }
}
@media screen and (max-width:885px) {
    .mapouter {
        padding-left: 0.5em;
    }
}
@media screen and (max-width:800px) {
    .info .achievements, .info .events {
        padding-right: 2em;
    }
    .info h1 {
        font-size: 1.5em;
    }
    .mapouter {
        padding-left: 8em;
        height:200px;
        width:500px;
    }
    .gmap_canvas {
        height:200px;
        width:500px;
    }
}
@media screen and (max-width:680px) {
    .buttons {
        padding: 3rem 1.5rem;
    }
    .mapouter {
        padding-left: 5em;
    }
    .buttons span {
        font-size: 30px;
    }
}
@media screen and (max-width:624px) {
    .about h2 {
        font-size: 30px;
    }
    .mapouter {
        padding-left: 3em;
    }
    .main-info .about {
        width: 80%;
    }
    article p {
        font-size: medium;
    }
    .info {
        font-size: medium;
    }
    .buttons span {
        font-size: 25px;
    }
}
@media screen and (max-width:565px) {
    .mapouter {
        padding-left: 2em;
        height:200px;
        width:400px;
    }
    .gmap_canvas {
        height:200px;
        width:400px;
    }
    .buttons span {
        font-size: 20px;
    }
}
@media screen and (max-width:414px) {
    
    .main-info {
        /*width: 100%;*/
        height: max-content;
       /* background: 400px auto;*/
    }
    .buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 1em;
        padding: 5px 10px;
        /*width: 400px;*/
    }
    .buttons span {
        font-size: medium;
    }
    .button1, .button2 {
        margin-bottom: 10px;
    }
    .btn {
        width: 50%;
    }
    .blue{
        height: 6vh;
        width: 120px;
        text-align: center;
        padding: 0;
        border-radius:2px;
        
    }
    .main-info .about {
        width: 90%;
        margin-left: 20px;
        font-size: 10px;
        opacity: 0.98;
    }
    .about h2 {
        font-size: 20px;
    }
    .about h3 {
        font-size: 12px;
    }
    article {
        display: flex;
        flex-direction: column;
    }
    .clubpic {
        padding-left: 12px;
        width: 85%;
        padding-bottom: 10px;
    }
    .wrapper h1 {
        font-size: 30px;
    }
    .team-member {
        width: 250px;
    }
    .info .achievements {
        width: 95%;
    }
    .info h1 {
        font-size: 15px;
    }
    .info .achievements ul {
        margin-left: 30px;
        font-size: 10px;
    }
    .info .events{
        width: 50%;
    }
    .info .events ul {
        font-size: 12px;
    }
    .mapouter {
        padding-top: 1em;
        padding-left: 1em;
        width: 320px;
        height: 200px;
    }
    .gmap_canvas {
        width: 320px;
        height: 200px;
    }

    
}

.home-first{
    
   height: 100vh;
   padding: 10px;
   position: relative;
   width: 55%;
   

  

}



  
  .context  h1 {
    color: white;
    font-size:  10em;
    font-weight: bolder;
    font-family: popins,sans-serif;
    letter-spacing: 2px;
    text-align: start;
    /* margin-top: 30vh; */
 
    text-align: center
  }
  
  .context  h1 span {
    text-shadow: 0px 0px 10px aqua, 0px 0px 40px aqua, 0px 0px 80px aqua,
      0px 0px 120px aqua, 0px 0px 160px aqua, 0px 0px 200px aqua,
      0px 0px 240px aqua, 0px 0px 320px aqua;
    opacity: 0;
    animation: animate 6s linear infinite;
  }
  
  .context  h1 span:nth-child(1) {
    animation-delay: 0s;
  }
  
  .context  h1 span:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .context  h1 span:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  .context  h1 span:nth-child(4) {
    animation-delay: 0.6s;
  }
  
  .context  h1 span:nth-child(5) {
    animation-delay: 1s;
  }
  
  .context  h1 span:nth-child(6) {
    animation-delay: 1.2s;
  }
  
  .context  h1 span:nth-child(7) {
    animation-delay: 1.3s;
  }
  
  @keyframes animate {
    0%,
    100% {
      opacity: 1;
    }
  
    40%,
    95% {
      opacity: 0;
    }
  }
  

  /* 383D59 */

body{
    min-height: 200vh;
    display:flex;
    flex-direction: column;

}
.blockcontent{
    width: 100%;
    min-height: 100vh
}

button{
    cursor: pointer;
}

.fx{
    box-shadow: 0px 0px 100px 4px #fff;
    animation: glow 1.5s linear infinite alternate;

}

@keyframes glow{
  to {
    box-shadow: inset 0px 0px 30px 20px #fff;
  }
}